# RestaurantManagement

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mgmt/restaurant/restaurantmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgmt/restaurant/restaurantmanagement/: MainApplication.java
app/src/main/java/com/mgmt/restaurant/restaurantmanagement/dagger/component/: CustomerScreenComponent.java  NetComponent.java  TablesScreenComponent.java
app/src/main/java/com/mgmt/restaurant/restaurantmanagement/dagger/contracts/: CustomersListContract.java  TablesListContract.java
app/src/main/java/com/mgmt/restaurant/restaurantmanagement/dagger/module/: AppModule.java  CustomersScreenModule.java  NetModule.java  TablesScreenModule.java
app/src/main/java/com/mgmt/restaurant/restaurantmanagement/dagger/services/: GetCustomerDetails.java  GetTablesList.java
app/src/main/java/com/mgmt/restaurant/restaurantmanagement/db/: CustomerDetailsDatabaseHelper.java
app/src/main/java/com/mgmt/restaurant/restaurantmanagement/model/: CustomerDetails.java  CustomerDetailsDatabaseHelper.java  TablesDetails.java
app/src/main/java/com/mgmt/restaurant/restaurantmanagement/model/adapters/: CustomTableAdapter.java  CustomersListAdapter.java
app/src/main/java/com/mgmt/restaurant/restaurantmanagement/presenter/: GetCustomersScreenPresenter.java  GetTablesScreenPresenter.java
app/src/main/java/com/mgmt/restaurant/restaurantmanagement/utils/: ConnectivityReceiver.java  CustomScope.java  LocalStoreCustomerDetails.java  UserAlerts.java
app/src/main/java/com/mgmt/restaurant/restaurantmanagement/view/: CustomersListFragment.java  MainActivity.java  ReserveTableConfirmationFragment.java  ReserveTableFragment.java  SplashActivity.java
app/src/main/java/com/mgmt/restaurant/restaurantmanagement/view/widgets/: TransparentProgressDialog.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  container_fragment.xml  customer_details.xml  customers_list.xml  grid_tables_layout.xml  table_reserve_confirm_fragment.xml  table_status_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mgmt/restaurant/restaurantmanagement/: ExampleUnitTest.java
app/src/test/java/com/mgmt/restaurant/restaurantmanagement/view/: CustomersListFragmentTest.java
