<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_card_main_layout"
        android:background="#EBEEF4"
        android:descendantFocusability="blocksDescendants"
        >


     <RelativeLayout
         android:paddingTop="8dp"
         android:paddingBottom="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardsListLayout"
        android:background="#FFFFFF"
     >

     <TextView
        android:id="@+id/first_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyDefaultTextAppearance"
        android:text="First Name"
        />
     <TextView
        android:id="@+id/last_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/first_name_text"
         style="@style/MyDefaultTextAppearance"
        android:text="Last Name"
       />

     <TextView
        android:id="@+id/user_id"
         style="@style/MyDefaultTextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/last_name_text"
        android:text="ID"
        />

        <Button
            android:id="@+id/fwdBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/forwardbtn"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:paddingRight="15dp"
            android:visibility="visible"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_centerVertical="true"/>

     </RelativeLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
